PORT= 5000
DB_URI = mongodb://localhost:27017
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= rakesh12346569787
JWT_EXPIRE= 3600
COOKIE_EXPIRE= 3600
SMPT_SERVICE = 
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= 
SMPT_PORT= 
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET